<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#4D8BC34A"
    android:backgroundTint="#9084FFFF"
    android:padding="15dp"
    tools:context=".MainActivity3">

    <TextView
        android:id="@+id/total_gizi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="total gizi"
        android:layout_gravity="center_horizontal"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/total_hitung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_gravity="center_horizontal"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/button_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="550dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#009688"
        android:text="Lihat Rekomendasi"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:onClick="onClick4"
        />

</LinearLayout>